from telebot import formatting

start_message = ['👋Привет, это бот AvtoShov30 здесь ты можешь посмотреть наши работы и оставить отзыв. Нажми на кнопку Помощь чтобы узнать как правильно пользоваться ботом. Создатель данного бота: @deftyi', 
                 '👋Добрый день, это бот AvtoShov30 здесь ты можешь посмотреть наши работы и оставить отзыв. Нажми на кнопку Помощь чтобы узнать как правильно пользоваться ботом. Создатель данного бота: @deftyi', 
                 '👋Здравствуйте, это бот AvtoShov30 здесь ты можешь посмотреть наши работы и оставить отзыв. Нажми на кнопку Помощь чтобы узнать как правильно пользоваться ботом. Создатель данного бота: @deftyi']

help_message = formatting.format_text("""Я твой помощик:
Кнопка <b>Последние работы</b> - здесь ты можешь посмотреть все наши работы взависимости что тебя интересует.
                                      
Кнопка <b>Отзыв</b> - здесь ты можешь поделится своей реакцией на выполнение работы и качество работы.
                                      
Кнопка <b>Все отзывы</b> - после создания отзыва, все полученные отзывы направляются сюда.
                                      
Кнопка <b>Информация</b> - также у нас имеется наш телеграм канал, где пабликуются еще больше наших работ, при нажатие на кнопку вас направляет на наши соц сети.
                                      
""")

info_message = formatting.format_text("""Наши соц сети
Подписывайтесь на наш канал: https://t.me/AvtoShov30
WhattSap(для связи и обсуждения деталей) - 9061776852""")

last_work = formatting.format_text('Вот наши последние работы')

username = 'Напишите ваше имя'

feendback = "Оцените от 1 до 10 нашу работу."

riwers = 'Пожалуйста, напишите ваш отзыв'

save_river = 'Ваш отзыв был добавлен! Используйте кнопку все отзывы для просмотра всех отзывов.'
